




<body>
	<div class="card011">
		<img src="./assets/Origins.jpg" alt="">
		<h3></h3>
		<p></p>
	</div>




@import url('https://fonts.googleapis.com/css?family=Exo:700');
@import url('https://fonts.googleapis.com/css?family=Abel');

body {
  background-color: #dfe6e9;
  -webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
}

.logo {
  width: 100%;
  text-align: center;
}

.logo h1 {
  font-size: 50px;
  font-family: 'Exo', sans-serif;
}

.card011 {
  text-align: center;
  position: absolute;
  left: 100px;
  width: 341px;
  height: 448px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: .6s;

  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card011:hover {
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition: .6s;

}

.card011 img {
  transform: translateY(0px);
  width: 341px;
  height: 448px;

}



